# react-native-shell

./: .gitattributes  .gitconfig  .gitignore  .npmrc  .sentryclirc  .yarnrc  App.js  AppNative.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js
.circleci/: config.yml
.github/workflows/: github-android-ci.yml  github-ci.yml  github-ios-ci.yml
android/: .gitignore  Dockerfile  build.gradle  code.properties  config.gradle  ext.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/rnshell/: ReactNativeFlipper.java
android/app/src/debug/java/com/rnshell/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  appcenter-config.json
android/app/src/main/java/com/rnshell/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnshell/app/: CommonModule.java  CommonPackage.java  ContainerActivity.kt  MainActivity.java  MainApplication.java  PageActivity.java  PageActivityDelegate.java  PageDelegate.java  PageModule.java  PagePackage.java  PageStartView.java  PageUtil.java  ReactInstanceManagerHelper.kt
android/app/src/main/java/com/rnshell/app/delegate/: DispatchDelegate.java
android/app/src/main/java/com/rnshell/app/jsi/: CommonJSIModulePackage.java
android/app/src/main/java/com/rnshell/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rnshell/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rnshell/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/rnshell/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/keystores/: debug.keystore.properties  release.keystore.properties
app/android/app/src/main/: .gitignore
app/android/keystores/: debug.keystore
app/ios/fastlane/: key.json
ios/: AppCenter-Config.plist  Podfile  sentry.properties
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/rnshell/: AppDelegate.h  AppDelegate.m  BootSplash.storyboard  Config.xcconfig  Fix.swift  Info.plist  LaunchScreen.storyboard  rnshell-Bridging-Header.h
ios/rnshell.xcodeproj/: project.pbxproj
ios/rnshell.xcodeproj/xcshareddata/xcschemes/: rnshell.xcscheme
ios/rnshell.xcworkspace/: contents.xcworkspacedata
ios/rnshell/Images.xcassets/launch_screen.imageset/: Contents.json
ios/rnshellTests/: rnshellTests.m
patches/: @0x5e+react-native-alipay+0.2.7-beta.2.patch  @kafudev+react-native-alipay+0.1.10.patch  @kafudev+react-native-alipay+0.1.2.patch  @kafudev+react-native-alipay+0.1.6.patch  @nozbe+watermelondb+0.23.0.patch  @nozbe+watermelondb+0.24.0.patch  @react-native-community+geolocation+3.0.4.patch  @sentry+react-native+2.7.0-beta.1.patch  @stripe+stripe-react-native+0.1.5.patch  appcenter+4.1.0.patch  appcenter-analytics+4.1.0.patch  appcenter-crashes+4.1.0.patch  react-native+0.66.5.patch  react-native+0.69.1.patch  react-native-code-push+7.0.1.patch  react-native-fast-image+8.3.4.patch  react-native-fast-image+8.3.5.patch  react-native-fast-image+8.3.6.patch  react-native-fast-image+8.3.7.patch  react-native-image-crop-picker+0.36.2.patch  react-native-mmkv+2.1.0.patch  react-native-mmkv+2.4.3.patch  react-native-mmkv-storage+0.6.0.patch
scripts/: pack.js  pack.sh
