// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.getRootDir().getAbsolutePath() + "/config.gradle"
apply from: rootProject.getRootDir().getAbsolutePath() + "/ext.gradle"

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        kotlinVersion ='1.5.20' //kotlin版本
        // 添加googlePlayServicesVersion
        googlePlayServicesVersion = '16.+'
        excludeAppGlideModule = true
        glideVersion = "4.11.0"
        pictureVersion = "v2.6.1"
        pickerUcropVersion = "2.6.1"
        ucropVersion = "2.2.6"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://repo.spring.io/plugins-release/' }
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath "io.github.didi.dokit:dokitx-plugin:3.5.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // expo-camera bundles a custom com.google.android:cameraview
            url "$rootDir/../node_modules/expo-camera/android/maven"
        }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://repo.spring.io/plugins-release/' }
        google()
    }
}
