// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        kotlinVersion ='1.3.50' //kotlin版本
        // 添加googlePlayServicesVersion
        googlePlayServicesVersion = '16.+'
        excludeAppGlideModule = true
        glideVersion = "4.11.0"
        pictureVersion = "2.6.1"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/android/android-tools/' }
        maven { url "https://www.jitpack.io" }
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'
        classpath"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath"org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // expo-camera bundles a custom com.google.android:cameraview
            url "$rootDir/../node_modules/expo-camera/android/maven"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/android/android-tools/' }
        maven { url "https://www.jitpack.io" }
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
}
